server {
  listen 80;
  listen 443 ssl default_server;

  ssl_certificate /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/certificate.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    return 200 'server is running!';
    add_header Content-Type text/plain;
  }

  location /socket.io/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://backend;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
